# store_stand

./: pom.xml
src/main/java/stand/bean/: ProductController.java  PushBean.java  ReadMessageMDB.java
src/main/java/stand/controller/: ProductController.java  PushBean.java
src/main/java/stand/dto/: ProductDto.java
src/main/java/stand/rest/: ReadMessageMDB.java  RestService.java  RestServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/script/: update.js
src/main/webapp/resources/style/: stand.css
web/: error.xhtml  index.xhtml
web/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web/resources/style/: stand.css
